<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prabh.teamphi.mvvm.activity.RegisterActivity.RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/logo1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/name"
        android:hint="  Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:hint="  Mobile No"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText5"
        android:layout_below="@+id/editText5"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:text="" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText6"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:hint="  Confirm Password"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="149dp"
        app:cardBackgroundColor="#00b300"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Request Login"
                android:textColor="#000000" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
