<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.prabh.teamphi.task"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_centerHorizontal="true">

    <android.support.v7.widget.CardView
        android:layout_width="405dp"
        android:layout_height="127dp"

        android:elevation="5dp"
        app:cardBackgroundColor="#d9d9d9"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/rectangle_at_the_top"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="#33cc33" />

        <RelativeLayout
            android:layout_width="222dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/baloo"
                android:text="TaskName" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/task_name"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/baloo"
                android:text="Cost:" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/baloo"
                android:text="Quantity:" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView14"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/baloo"
                android:text="Date:" />


            <TextView
                android:id="@+id/cost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_name"
                android:layout_toEndOf="@+id/textView14"
                android:fontFamily="@font/baloo"
                tools:text="100" />

            <TextView
                android:id="@+id/task_quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView14"
                android:layout_toEndOf="@+id/textView14"
                android:fontFamily="@font/baloo" />

            <TextView
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_toEndOf="@+id/textView14"
                android:fontFamily="@font/baloo" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
